<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-size: large;
	color: #0000FF;
}
.auto-style2 {
	font-size: x-large;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #000000;
}
.auto-style5 {
	text-align: left;
	color: #00FF00;
	font-family: "Cooper Black";
	font-size: x-large;
}
.auto-style10 {
	margin-left: 320px;
}
.auto-style11 {
	margin-left: 240px;
}
.auto-style7 {
	color: #FF0000;
}
.auto-style8 {
	font-size: large;
	color: #FFFFFF;
}
.auto-style9 {
	margin-left: 40px;
}
.auto-style6 {
	font-size: large;
}
.auto-style4 {
	background-color: #000066;
}
.auto-style28 {
	color: #FFFFFF;
}
.auto-style26 {
	background-color: #008000;
	border-collapse: collapse;
}
.auto-style27 {
	font-size: medium;
	color: #000080;
}
.auto-style31 {
	color: rgb(0, 0, 0);
	background-color: #C0C0C0;
}
.auto-style32 {
	background-color: #C0C0C0;
	color: #000080;
}
.auto-style33 {
	color: #FFFFFF;
	background-color: #C0C0C0;
}
.auto-style34 {
	color: #000080;
}
</style>
</head>

<body style="background-color: #808080; background-image: url('IMG-20250727-WA0078.jpg'); background-attachment: fixed">

		<table style="width: 100%; height: 28px;" align="center" class="auto-style26">
			<tr>
				<td style="width: 10px" class="auto-style33">		
				   





<script>
        function goToPage(selectElement) {
            var url = selectElement.value;
            if (url !== "") {
                window.location.href = url;
            }
        }
    </script>
</head>
<body>

    <h2 class="auto-style27" style="width: 212px; height: 7px">SCHOOL STRUCTURE</h2>
    <select onchange="goToPage(this)" class="auto-style34" name="D1">
        <option value="">Check</option>
        <option value="STRUCTURE.html">SCHOOL STRUCTURE</option>
        <option value="LIBRARY.html">LIBRARY</option>
        <option value="STAFFS.html">SCHOOL STAFFS</option>
    </select>

    <h2 class="auto-style27" style="width: 252px; height: 8px">ACADEMICS 
	ACHIEVEMENTS</h2>
    <select onchange="goToPage(this)" style="height: 29px" class="auto-style34" name="D2">
        <option value="">Check our</option>
        <option value="ACADEMICACHIEVEMENT.html">Academic Achievements</option>
        <option value="RESULTS.html">Results</option>
         </select>
             <h2 class="auto-style27" style="width: 252px; height: 8px">ADMISSIONS</h2>
    <select onchange="goToPage(this)" style="height: 29px" class="auto-style34" name="D3">
        <option value="">FOR ADMISSIONS CHECK</option>
        <option value="ADMISSION_REQUIREMENT.html">Admission Requirements</option>
        <option value="FEES_STRUCTURE.html">Fees Structure</option>
         </select><span class="auto-style34"> </span>








<td class="auto-style31" style="width: 203px">
				<span class="auto-style34"><strong><a href="HOME.HTML">BACK TO HOME</a><br />
				<br />
				</strong></span>
				<a href="CO-CURRICULARS.HTML"><strong>
				<span class="auto-style34">CO-CURRICULAR ACTIVITIES</span></strong></a><span class="auto-style34">&nbsp;
				<br />
				<br />
				</span><a href="Information.html"><strong>
				<span class="auto-style34">FOR MORE INFORMATION</span></strong></a><span class="auto-style34"><br />
				<br />
				</span></td>
				<td class="auto-style32" style="width: 82px">
				&nbsp;</td>
			</tr>
		</table>
		

</body>
<p class="auto-style2"><strong>MANY CO-CURRICULAR ACTIVITIES</strong></p>
<p class="auto-style1">AMONG OTHERS INCLUDE:</p>
<ul>
	<li class="auto-style1">Debates</li>
	<li class="auto-style1">Ball games</li>
	<li class="auto-style1">Athletices</li>
	<li class="auto-style1">Career guidance and Counselling</li>
	<li class="auto-style1">School tours</li>
	<li class="auto-style1" style="height: 10px">and so on</li>
</ul>
<p class="auto-style1">We give learners the liberty to discover their talents 
and potentials in many fields of co-curicular activities&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td>
		&nbsp;</td>
	</tr>
</table>
<table cellpadding="2" class="auto-style4" style="width: 130%">
	<tr>
		<td class="auto-style5" colspan="3" style="height: 18px">
		<p class="auto-style10"><strong class="auto-style11">For Quick Inquiry</strong></p>
		</td>
	</tr>
	<tr>
		<td style="height: 211px; width: 256px">
		<img alt="" height="187" src="IMG-20250727-WA0074.jpg" width="296" /></td>
		<td class="auto-style7" style="height: 211px; width: 260px"><strong>
		<span class="auto-style8">Reach us at:</span></strong><br class="auto-style8" />
		<span class="auto-style8">Jubilant Canaan Junior School-Zombo</span><br class="auto-style8" />
		<span class="auto-style8">P.O.Box 12, Paidha (Uganda)</span><br class="auto-style8" />
		<br class="auto-style8" />
		<strong><span class="auto-style8">Location:</span></strong><br class="auto-style8" />
		<span class="auto-style8">Karombo Cell, Abira West Ward, Zombo Town 
		Council, Zombo District</span><br class="auto-style8" />
		<span class="auto-style8">1 Km Zombo-Warr-Arua Road</span><br class="auto-style8" />
		</td>
		<td style="height: 211px; width: 519px">
		<p class="auto-style9" style="width: 392px; height: 226px"><strong>
		<span class="auto-style8">Email us on:</span></strong><br class="auto-style8" />
		<span class="auto-style8">jcjschool.office@gmail.com</span><br class="auto-style8" />
		<br class="auto-style8" />
		<span class="auto-style6"><span class="auto-style28"><strong>Contacts:</strong></span><br class="auto-style8" />
		<span class="auto-style28">+256 775501535/+256 785399529/+256 772164520</span><strong><br class="auto-style28" />
		<br class="auto-style28" />
		<span class="auto-style28">WhatsApp:</span><br class="auto-style8" />
		</strong><span class="auto-style28">+256 786602911 </span><strong>
		<br class="auto-style28" />
		<br class="auto-style28" />
		<span class="auto-style28">Ticktok:</span><br class="auto-style8" />
		</strong><span class="auto-style28">+256 786602911 </span>
		<br class="auto-style7" />
		</span></p>
		</td>
	</tr>
</table>

</body>

</html>
