<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style5 {
	text-align: left;
	color: #00FF00;
	font-family: "Cooper Black";
	font-size: x-large;
}
.auto-style10 {
	margin-left: 320px;
}
.auto-style11 {
	margin-left: 240px;
}
.auto-style7 {
	color: #FF0000;
}
.auto-style8 {
	font-size: large;
	color: #FFFFFF;
}
.auto-style9 {
	margin-left: 40px;
}
.auto-style6 {
	font-size: large;
}
.auto-style2 {
	background-color: #00FFFF;
}
.auto-style1 {
	text-align: center;
	font-family: "Tempus Sans ITC";
	font-size: x-large;
	color: #0000FF;
}
.auto-style26 {
	text-align: center;
	font-size: large;
}
.auto-style4 {
	background-color: #000066;
}
.auto-style28 {
	color: #FFFFFF;
}
.auto-style27 {
	font-size: medium;
}
.auto-style31 {
	color: rgb(0, 0, 0);
	background-color: #C0C0C0;
}
.auto-style32 {
	background-color: #C0C0C0;
}
.auto-style33 {
	text-align: center;
	font-size: large;
	border-collapse: collapse;
	background-color: #00FFFF;
}
</style>
</head>

<body>

<table class="auto-style2" style="width: 100%">
	<tr>
		<td class="auto-style1">
		<table style="width: 100%; height: 28px;" align="center" class="auto-style33">
			<tr>
				<td style="width: 10px" class="auto-style28">		
				   





<script>
        function goToPage(selectElement) {
            var url = selectElement.value;
            if (url !== "") {
                window.location.href = url;
            }
        }
    </script>
</head>
<body>

    <h2 class="auto-style27" style="width: 212px; height: 7px">SCHOOL STRUCTURE</h2>
    <select onchange="goToPage(this)" name="D1">
        <option value="">Check</option>
        <option value="STRUCTURE.html">SCHOOL STRUCTURE</option>
        <option value="LIBRARY.html">LIBRARY</option>
        <option value="STAFFS.html">SCHOOL STAFFS</option>
    </select>

    <h2 class="auto-style27" style="width: 252px; height: 8px">ACADEMICS 
	ACHIEVEMENTS</h2>
    <select onchange="goToPage(this)" style="height: 29px" name="D2">
        <option value="">Check our</option>
        <option value="ACADEMICACHIEVEMENT.html">Academic Achievements</option>
        <option value="RESULTS.html">Results</option>
         </select>
             <h2 class="auto-style27" style="width: 252px; height: 8px">ADMISSIONS</h2>
    <select onchange="goToPage(this)" style="height: 29px" name="D3">
        <option value="">FOR ADMISSIONS CHECK</option>
        <option value="ADMISSION_REQUIREMENT.html">Admission Requirements</option>
        <option value="FEES_STRUCTURE.html">Fees Structure</option>
         </select>








<td class="auto-style31" style="width: 203px">
				<strong><a href="HOME.HTML">BACK TO HOME</a><br />
				<br />
				</strong>
				<a href="CO-CURRICULARS.HTML"><strong>CO-CURRICULAR ACTIVITIES</strong></a>&nbsp;
				<br />
				<br />
				<a href="Information.html"><strong>FOR MORE INFORMATION</strong></a><br />
				<br />
				</td>
				<td class="auto-style32" style="width: 82px">
				&nbsp;</td>
			</tr>
		</table>
		

</body>
		<strong><br />
		OUR FEES STRUCTURE<br />
		</strong>
		<span class="auto-style6">
		<span class="auto-style7"><strong>Feel free to call+256 775501535/+256 785399529/+256 772164520 
		regarding fees payment</strong></span></span></td>
	</tr>
</table>
<p class="auto-style26" style="height: 4px">We provide a pocket friendly but 
comprehensive education</p>
<p class="auto-style26">aiming at yielding the best academic excellence at low 
cost</p>
<p class="auto-style26"><em><strong>NB: Detailed fees structure shall be updated!</strong></em></p>

<table style="width: 100%">
	<tr>
		<td style="width: 834px">
		<img alt="" height="418" src="IMG-20250727-WA0094.jpg" width="787" />&nbsp;</td>
		<td>
		<img alt="" height="390" src="IMG-20250727-WA0080.jpg" width="520" /></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td>
		&nbsp;</td>
	</tr>
</table>
<table cellpadding="2" class="auto-style4" style="width: 130%">
	<tr>
		<td class="auto-style5" colspan="3" style="height: 18px">
		<p class="auto-style10"><strong class="auto-style11">For Quick Inquiry</strong></p>
		</td>
	</tr>
	<tr>
		<td style="height: 211px; width: 256px">
		<img alt="" height="187" src="IMG-20250727-WA0074.jpg" width="296" /></td>
		<td class="auto-style7" style="height: 211px; width: 260px"><strong>
		<span class="auto-style8">Reach us at:</span></strong><br class="auto-style8" />
		<span class="auto-style8">Jubilant Canaan Junior School-Zombo</span><br class="auto-style8" />
		<span class="auto-style8">P.O.Box 12, Paidha (Uganda)</span><br class="auto-style8" />
		<br class="auto-style8" />
		<strong><span class="auto-style8">Location:</span></strong><br class="auto-style8" />
		<span class="auto-style8">Karombo Cell, Abira West Ward, Zombo Town 
		Council, Zombo District</span><br class="auto-style8" />
		<span class="auto-style8">1 Km Zombo-Warr-Arua Road</span><br class="auto-style8" />
		</td>
		<td style="height: 211px; width: 519px">
		<p class="auto-style9" style="width: 392px; height: 226px"><strong>
		<span class="auto-style8">Email us on:</span></strong><br class="auto-style8" />
		<span class="auto-style8">jcjschool.office@gmail.com</span><br class="auto-style8" />
		<br class="auto-style8" />
		<span class="auto-style6"><span class="auto-style28"><strong>Contacts:</strong></span><br class="auto-style8" />
		<span class="auto-style28">+256 775501535/+256 785399529/+256 772164520</span><strong><br class="auto-style28" />
		<br class="auto-style28" />
		<span class="auto-style28">WhatsApp:</span><br class="auto-style8" />
		</strong><span class="auto-style28">+256 786602911 </span><strong>
		<br class="auto-style28" />
		<br class="auto-style28" />
		<span class="auto-style28">Ticktok:</span><br class="auto-style8" />
		</strong><span class="auto-style28">+256 786602911 </span>
		<br class="auto-style7" />
		</span></p>
		</td>
	</tr>
</table>

</body>

</html>
