<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>JUBILANT CANAAN JUNIOR SCHOOL ZOMBO</title>
<style type="text/css">
.auto-style1 {
	font-family: "Comic Sans MS";
	text-align: center;
	color: #FFFF00;
	font-size: xx-large;
}
.auto-style4 {
	background-color: #000066;
}
.auto-style5 {
	text-align: left;
	color: #00FF00;
	font-family: "Cooper Black";
	font-size: x-large;
}
.auto-style10 {
	margin-left: 320px;
}
.auto-style11 {
	margin-left: 240px;
}
.auto-style7 {
	color: #FFFFFF;
}
.auto-style8 {
	font-size: large;
	color: #FFFFFF;
}
.auto-style9 {
	margin-left: 40px;
}
.auto-style6 {
	font-size: large;
}
.auto-style16 {
	vertical-align: middle;
}
.auto-style17 {
	text-align: center;
	color: rgb(0, 0, 0);
	font-family: Roboto, sans-serif;
	font-style: normal;
	font-weight: 400;
	letter-spacing: normal;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
	font-size: 20px;
	margin-top: 0px;
	margin-bottom: 3rem;
	background-color: #FFFFFF;
}
.auto-style19 {
	color: rgb(0, 0, 0);
	background-color: #FFFFFF;
}
.auto-style20 {
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style21 {
	text-align: center;
}
.auto-style22 {
	font-size: 30px;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style23 {
	background-color: #FFFFFF;
}
.auto-style24 {
	font-weight: normal;
}
.auto-style25 {
	border-style: groove;
	border-color: #800000;
}
.auto-style26 {
	background-color: #008000;
	border-collapse: collapse;
}
.auto-style27 {
	font-size: medium;
}
.auto-style28 {
	background-color: #C0C0C0;
	margin-left: 40px;
}
.auto-style3 {
	vertical-align: middle;
	border-style: solid;
	border-width: 0px;
}
.auto-style2 {
	font-family: "Cooper Black";
	text-align: center;
	color: #00FF00;
	font-size: xx-large;
}
.auto-style29 {
	background-color: #010065;
}
.auto-style30 {
	font-size: x-large;
	color: #FFFFFF;
	font-family: "Courier New", Courier, monospace;
}
.auto-style31 {
	color: rgb(0, 0, 0);
	background-color: #C0C0C0;
}
.auto-style32 {
	background-color: #C0C0C0;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td style="height: 288px">
		&nbsp;<table class="auto-style29" style="width: 100%">
			<tr>
				<td>
		<p class="auto-style1" style="height: 24px">&nbsp;<strong>WELCOME TO</strong></p>
		<p class="auto-style1" style="height: 24px"><strong>
		<img alt="" class="auto-style3" height="158" src="IMG-20250727-WA0111.png" width="180" /></strong></p>
		<p class="auto-style1" style="height: 24px">&nbsp;</p>
		<p class="auto-style2" style="height: 20px">&nbsp;</p>
		<p class="auto-style2" style="height: 20px"><strong>JUBILANT CANAAN 
		JUNIOR SCHOOL-ZOMBO</strong></p>
		<p class="auto-style2"><strong>P.O.Box 12, Paidha (Uganda)</strong></p>
		<P><strong><marquee class="auto-style30">"Toil to light the future"</marquee></strong></P>
				</td>
			</tr>
		</table>
		<table style="width: 100%; height: 28px;" align="center" class="auto-style26">
			<tr>
				<td style="width: 10px" class="auto-style28">		
				   





<script>
        function goToPage(selectElement) {
            var url = selectElement.value;
            if (url !== "") {
                window.location.href = url;
            }
        }
    </script>
</head>
<body>

    <h2 class="auto-style27" style="width: 212px; height: 7px">SCHOOL STRUCTURE</h2>
    <select onchange="goToPage(this)">
        <option value="">Check</option>
        <option value="STRUCTURE.html">SCHOOL STRUCTURE</option>
        <option value="LIBRARY.html">LIBRARY</option>
        <option value="STAFFS.html">SCHOOL STAFFS</option>
    </select>

    <h2 class="auto-style27" style="width: 252px; height: 8px">ACADEMICS 
	ACHIEVEMENTS</h2>
    <select onchange="goToPage(this)" style="height: 29px">
        <option value="">Check our</option>
        <option value="ACADEMICACHIEVEMENT.html">Academic Achievements</option>
        <option value="RESULTS.html">Results</option>
         </select>
             <h2 class="auto-style27" style="width: 252px; height: 8px">ADMISSIONS</h2>
    <select onchange="goToPage(this)" style="height: 29px">
        <option value="">FOR ADMISSIONS CHECK</option>
        <option value="ADMISSION_REQUIREMENT.html">Admission Requirements</option>
        <option value="FEES_STRUCTURE.html">Fees Structure</option>
         </select>








<td class="auto-style31" style="width: 203px">
				<strong><a href="HOME.HTML">BACK TO HOME</a><br />
				<br />
				</strong>
				<a href="CO-CURRICULARS.HTML"><strong>CO-CURRICULAR ACTIVITIES</strong></a>&nbsp;
				<br />
				<br />
				<a href="Information.html"><strong>FOR MORE INFORMATION</strong></a><br />
				<br />
				</td>
				<td class="auto-style32" style="width: 82px">
				&nbsp;</td>
			</tr>
		</table>
		

<p>
<img alt="OUR GRADUATES" class="auto-style16" height="857" src="IMG-20250727-WA0088.jpg" width="1145" /></p>
<p class="auto-style17" style="box-sizing: border-box; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<strong>JOIN US TODAY</strong></p>
<p class="auto-style20" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 3rem !important; color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-size: 20px;">
<span class="auto-style19" style="font-family: Roboto, sans-serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
Our School is open to children and parents from all walks of life. Apparently 
the learners community comprises of children from all over the world with 
attitude of comprehensive educational provision</span>ildren and parents from 
all walks of life. Apparently the student community comprises of children from 
all over the world.&nbsp;</p>
<table style="width: 99%">
	<tr>
		<td class="auto-style21" style="width: 425px">
		<img alt="" class="auto-style25" height="315" src="IMG-20250727-WA0095.jpg" width="420" /></td>
		<td>
		<img alt="" class="auto-style25" height="315" src="IMG-20250727-WA0079.jpg" width="420" />&nbsp;</td>
		<td>
		<img alt="" class="auto-style25" height="312" src="IMG-20250727-WA0077.jpg" width="420" />&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style21" style="width: 425px"><strong>&nbsp;OUR GRADUATES</strong>&nbsp;</td>
		<td class="auto-style21"><strong>&nbsp;OUR DIRECTORS</strong></td>
		<td class="auto-style21"><strong>OUR COMPOUND STRUCTURE&nbsp;</strong></td>
	</tr>
</table>
&nbsp;<table style="width: 100%">
	<tr>
		<td style="width: 410px">
		<h2 class="auto-style22" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; font-weight: 600; line-height: 1.2; color: rgb(1, 0, 101); font-family: Poppins, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
		Exceptionally Maintaining a tradition of excellence</h2>
		<p class="auto-style23" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 1rem; color: rgb(104, 119, 153); font-family: Roboto, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
		We are well known for producing ; confident, knowledgeable, skilled 
		children and academically excellent learners</p>
		&nbsp;</td>
		<td>
		<h2 class="auto-style24" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; line-height: 1.2; font-size: 40px; color: rgb(1, 0, 101); font-family: Poppins, sans-serif; text-align: center; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
		<strong>What to expect</strong></h2>
		<p class="has-text-align-center mb-5" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 3rem !important; text-align: center; color: rgb(104, 119, 153); font-family: Roboto, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
		The school believes in continuous improvement by bringing new and better 
		services, introducing better systems and processes every year, so to 
		match the changing needs of the modern educational systems</p>
		&nbsp;</td>
	</tr>
</table>
<table cellpadding="2" class="auto-style4" style="width: 130%">
	<tr>
		<td class="auto-style5" colspan="3" style="height: 18px">
		<p class="auto-style10"><strong class="auto-style11">For Quick Inquiry</strong></p>
		</td>
	</tr>
	<tr>
		<td style="height: 211px; width: 256px">
		<img alt="" height="187" src="IMG-20250727-WA0074.jpg" width="296" /></td>
		<td class="auto-style7" style="height: 211px; width: 260px"><strong>
		<span class="auto-style8">Reach us at:</span></strong><br class="auto-style8" />
		<span class="auto-style8">Jubilant Canaan Junior School-Zombo</span><br class="auto-style8" />
		<span class="auto-style8">P.O.Box 12, Paidha (Uganda)</span><br class="auto-style8" />
		<br class="auto-style8" />
		<strong><span class="auto-style8">Location:</span></strong><br class="auto-style8" />
		<span class="auto-style8">Karombo Cell, Abira West Ward, Zombo Town 
		Council, Zombo District</span><br class="auto-style8" />
		<span class="auto-style8">1 Km Zombo-Warr-Arua Road</span><br class="auto-style8" />
		</td>
		<td style="height: 211px; width: 519px">
		<p class="auto-style9" style="width: 392px; height: 226px"><strong>
		<span class="auto-style8">Email us on:</span></strong><br class="auto-style8" />
		<span class="auto-style8">jcjschool.office@gmail.com</span><br class="auto-style8" />
		<br class="auto-style8" />
		<span class="auto-style6"><span class="auto-style7"><strong>Contacts:</strong></span><br class="auto-style8" />
		<span class="auto-style7">+256 775501535/+256 785399529/+256 772164520</span><strong><br class="auto-style7" />
		<br class="auto-style7" />
		<span class="auto-style7">WhatsApp:</span><br class="auto-style8" />
		</strong><span class="auto-style7">+256 786602911 </span><strong>
		<br class="auto-style7" />
		<br class="auto-style7" />
		<span class="auto-style7">Ticktok:</span><br class="auto-style8" />
		</strong><span class="auto-style7">+256 786602911 </span>
		<br class="auto-style7" />
		</span></p>
		</td>
	</tr>
</table>

</body>

</html>
