<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 0</title>
<style type="text/css">
.auto-style8 {
	font-size: large;
	color: #000000;
}
.auto-style6 {
	font-size: large;
}
.auto-style7 {
	color: #000000;
}
.auto-style9 {
	text-align: center;
}
.auto-style11 {
	font-size: xx-large;
	font-family: "Brush Script MT";
	color: #FF0000;
}
.auto-style12 {
	font-size: xx-large;
	font-family: "Copperplate Gothic Bold";
	color: #FF0000;
}
.auto-style13 {
	font-size: xx-large;
	font-family: "Matura MT Script Capitals";
	color: #FF0000;
}
.auto-style14 {
	background-color: #0000CC;
}
.auto-style15 {
	font-size: x-large;
	color: #FF0000;
}
.auto-style5 {
	text-align: left;
	color: #00FF00;
	font-family: "Cooper Black";
	font-size: x-large;
}
.auto-style10 {
	margin-left: 320px;
}
.auto-style4 {
	background-color: #000066;
}
.auto-style17 {
	color: #FFFFFF;
}
.auto-style18 {
	font-size: large;
	color: #FFFFFF;
}
.auto-style19 {
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style20 {
	text-align: left;
}
.auto-style26 {
	background-color: #008000;
	border-collapse: collapse;
}
.auto-style28 {
	background-color: #C0C0C0;
	margin-left: 40px;
}
.auto-style27 {
	font-size: medium;
}
.auto-style31 {
	color: rgb(0, 0, 0);
	background-color: #C0C0C0;
}
.auto-style32 {
	background-color: #C0C0C0;
}
</style>
</head>

<body>

<table class="auto-style14" style="width: 100%">
	<tr>
		<td class="auto-style9"><strong><span class="auto-style15">FORM MORE 
		INFORMATION</span><br class="auto-style15" />
		<span class="auto-style15">You can reach us via emails, whatsApp, 
		Ticktok as detailed down.</span></strong></td>
	</tr>
	<tr>
		<td class="auto-style20">
		<table style="width: 100%; height: 28px;" align="center" class="auto-style26">
			<tr>
				<td style="width: 10px" class="auto-style28">		
				   





<script>
        function goToPage(selectElement) {
            var url = selectElement.value;
            if (url !== "") {
                window.location.href = url;
            }
        }
    </script>
</head>
<body>

    <h2 class="auto-style27" style="width: 212px; height: 7px">SCHOOL STRUCTURE</h2>
    <select onchange="goToPage(this)" name="D1">
        <option value="">Check</option>
        <option value="STRUCTURE.html">SCHOOL STRUCTURE</option>
        <option value="LIBRARY.html">LIBRARY</option>
        <option value="STAFFS.html">SCHOOL STAFFS</option>
    </select>

    <h2 class="auto-style27" style="width: 252px; height: 8px">ACADEMICS 
	ACHIEVEMENTS</h2>
    <select onchange="goToPage(this)" style="height: 29px" name="D2">
        <option value="">Check our</option>
        <option value="ACADEMICACHIEVEMENT.html">Academic Achievements</option>
        <option value="RESULTS.html">Results</option>
         </select>
             <h2 class="auto-style27" style="width: 252px; height: 8px">ADMISSIONS</h2>
    <select onchange="goToPage(this)" style="height: 29px" name="D3">
        <option value="">FOR ADMISSIONS CHECK</option>
        <option value="ADMISSION_REQUIREMENT.html">Admission Requirements</option>
        <option value="FEES_STRUCTURE.html">Fees Structure</option>
         </select>








<td class="auto-style31" style="width: 203px">
				<strong><a href="HOME.HTML">BACK TO HOME</a><br />
				<br />
				</strong>
				<a href="CO-CURRICULARS.HTML"><strong>CO-CURRICULAR ACTIVITIES</strong></a>&nbsp;
				<br />
				<br />
				<a href="Information.html"><strong>FOR MORE INFORMATION</strong></a><br />
				<br />
				</td>
				<td class="auto-style32" style="width: 82px">
				&nbsp;</td>
			</tr>
		</table>
		

</body>
		</td>
	</tr>
</table>
<table style="width: 143%">
	<tr>
		<td style="width: 604px">
		<img alt="" height="429" src="IMG-20250727-WA0074.jpg" width="580" /></td>
		<td>
		<img alt="" height="419" src="IMG-20250727-WA0089.jpg" width="580" /></td>
	</tr>
</table>
<p class="auto-style9"><strong>
		<span class="auto-style8">We are:</span></strong><br class="auto-style8" />
		<span class="auto-style8">Jubilant Canaan Junior School-Zombo</span><br class="auto-style8" />
		<span class="auto-style8">P.O.Box 12, Paidha (Uganda)</span><br class="auto-style8" />
		<br class="auto-style8" />
		<strong><span class="auto-style8">Located at:</span></strong><br class="auto-style8" />
		<span class="auto-style8">Karombo Cell, Abira West Ward, Zombo Town 
		Council, Zombo District</span><br class="auto-style8" />
		<span class="auto-style8">1 Km Zombo-Warr-Arua Road</span><br class="auto-style8" />
		</p>
<p class="auto-style9"><strong>
		<span class="auto-style8">Email us on:</span></strong><br class="auto-style8" />
		<span class="auto-style8">jcjschool.office@gmail.com</span><br class="auto-style8" />
		<br class="auto-style8" />
		<span class="auto-style6"><span class="auto-style7"><strong>Contacts:</strong></span><br class="auto-style8" />
		<span class="auto-style7">+256 775501535/+256 785399529/+256 772164520</span><strong><br class="auto-style7" />
		<br class="auto-style7" />
		<span class="auto-style7">WhatsApp:</span><br class="auto-style8" />
		</strong><span class="auto-style7">+256 786602911 </span><strong>
		<br class="auto-style7" />
		<br class="auto-style7" />
		<span class="auto-style7">Ticktok:</span><br class="auto-style8" />
		</strong><span class="auto-style7">+256 786602911 </span>
		</span></p>
<table class="auto-style14" style="width: 100%">
	<tr>
		<td class="auto-style9"><span class="auto-style13">we provide holistic 
		education</span><br class="auto-style11" />
		<span class="auto-style12">"TOIL TO LIGHT THE FURE"</span><br />
		</td>
	</tr>
</table>
<table cellpadding="2" class="auto-style4" style="width: 130%">
	<tr>
		<td class="auto-style5" colspan="3" style="height: 18px">
		<p class="auto-style10"><strong class="auto-style19">For Quick Inquiry</strong></p>
		</td>
	</tr>
	<tr>
		<td style="height: 211px; width: 256px">
		<img alt="" height="187" src="IMG-20250727-WA0074.jpg" width="296" /></td>
		<td class="auto-style17" style="height: 211px; width: 260px"><strong>
		<span class="auto-style18">Reach us at:</span></strong><br class="auto-style18" />
		<span class="auto-style18">Jubilant Canaan Junior School-Zombo</span><br class="auto-style18" />
		<span class="auto-style18">P.O.Box 12, Paidha (Uganda)</span><br class="auto-style18" />
		<br class="auto-style18" />
		<strong><span class="auto-style18">Location:</span></strong><br class="auto-style18" />
		<span class="auto-style18">Karombo Cell, Abira West Ward, Zombo Town 
		Council, Zombo District</span><br class="auto-style18" />
		<span class="auto-style18">1 Km Zombo-Warr-Arua Road</span><br class="auto-style18" />
		</td>
		<td style="height: 211px; width: 519px">
		<p class="auto-style9" style="width: 392px; height: 226px"><strong>
		<span class="auto-style18">Email us on:</span></strong><br class="auto-style18" />
		<span class="auto-style18">jcjschool.office@gmail.com</span><br class="auto-style18" />
		<br class="auto-style18" />
		<span class="auto-style6"><span class="auto-style17"><strong>Contacts:</strong></span><br class="auto-style18" />
		<span class="auto-style17">+256 775501535/+256 785399529/+256 772164520</span><strong><br class="auto-style17" />
		<br class="auto-style17" />
		<span class="auto-style17">WhatsApp:</span><br class="auto-style18" />
		</strong><span class="auto-style17">+256 786602911 </span><strong>
		<br class="auto-style17" />
		<br class="auto-style17" />
		<span class="auto-style17">Ticktok:</span><br class="auto-style18" />
		</strong><span class="auto-style17">+256 786602911 </span>
		<br class="auto-style17" />
		</span></p>
		</td>
	</tr>
</table>

</body>

</html>
