<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-size: large;
}
.auto-style3 {
	vertical-align: middle;
}
.auto-style4 {
	margin-left: 40px;
}
.auto-style5 {
	text-align: left;
	color: #00FF00;
	font-family: "Cooper Black";
	font-size: x-large;
}
.auto-style10 {
	margin-left: 320px;
}
.auto-style11 {
	margin-left: 240px;
}
.auto-style7 {
	color: #FFFFFF;
}
.auto-style8 {
	font-size: large;
	color: #FFFFFF;
}
.auto-style9 {
	margin-left: 40px;
}
.auto-style6 {
	font-size: large;
}
.auto-style12 {
	background-color: #000099;
}
.auto-style13 {
	background-color: #003399;
}
.auto-style14 {
	text-align: center;
}
.auto-style15 {
	font-size: x-large;
	color: #FFFFFF;
}
.auto-style26 {
	background-color: #008000;
	border-collapse: collapse;
}
.auto-style28 {
	background-color: #C0C0C0;
	margin-left: 40px;
}
.auto-style31 {
	color: rgb(0, 0, 0);
	background-color: #C0C0C0;
}
.auto-style32 {
	background-color: #C0C0C0;
}
.auto-style33 {
	color: #0000FF;
}
.auto-style34 {
	font-size: x-large;
}
.auto-style35 {
	font-size: medium;
	color: #0000FF;
}
.auto-style36 {
	font-size: x-large;
	color: #0000FF;
}
</style>
</head>

<body>

<table class="auto-style13" style="width: 100%">
	<tr>
		<td class="auto-style14"><strong><span class="auto-style15">
		<table style="width: 100%; height: 28px;" align="center" class="auto-style26">
			<tr>
				<td style="width: 10px" class="auto-style28">		
				   





<script>
        function goToPage(selectElement) {
            var url = selectElement.value;
            if (url !== "") {
                window.location.href = url;
            }
        }
    </script>
</head>
<body>

    </span><span class="auto-style34">

    <h2 class="auto-style35" style="width: 212px; height: 7px">SCHOOL STRUCTURE</h2>
    </span><span class="auto-style15">
    <select onchange="goToPage(this)" class="auto-style33" name="D1">
        <option value="">Check</option>
        <option value="STRUCTURE.html">SCHOOL STRUCTURE</option>
        <option value="LIBRARY.html">LIBRARY</option>
        <option value="STAFFS.html">SCHOOL STAFFS</option>
    </select><span class="auto-style36"> </span></span>
	<span class="auto-style34">

    <h2 class="auto-style35" style="width: 252px; height: 8px">ACADEMICS 
	ACHIEVEMENTS</h2>
    </span><span class="auto-style15">
    <select onchange="goToPage(this)" style="height: 29px" class="auto-style33" name="D2">
        <option value="">Check our</option>
        <option value="ACADEMICACHIEVEMENT.html">Academic Achievements</option>
        <option value="RESULTS.html">Results</option>
         </select>
             <span class="auto-style34">
             <h2 class="auto-style35" style="width: 252px; height: 8px">ADMISSIONS</h2>
    </span>
    <select onchange="goToPage(this)" style="height: 29px" class="auto-style33" name="D3">
        <option value="">FOR ADMISSIONS CHECK</option>
        <option value="ADMISSION_REQUIREMENT.html">Admission Requirements</option>
        <option value="FEES_STRUCTURE.html">Fees Structure</option>
         </select>








<td class="auto-style31" style="width: 203px">
				<strong><a href="HOME.HTML">BACK TO HOME</a><br />
				<br />
				</strong>
				<a href="CO-CURRICULARS.HTML"><strong>CO-CURRICULAR ACTIVITIES</strong></a>&nbsp;
				<br />
				<br />
				<a href="Information.html"><strong>FOR MORE INFORMATION</strong></a><br />
				<br />
				</td>
				<td class="auto-style32" style="width: 82px">
				&nbsp;</td>
			</tr>
		</table>
		

</body>
		<br />
		INSIDE OUR SCHOOL LIBRARY</span><br class="auto-style7" />
		<br />
		</strong></td>
	</tr>
</table>
<table align="center" style="width: 100%">
	<tr>
		<td colspan="2">
		<img alt="" class="auto-style3" height="655" src="IMG-20250727-WA0110.jpg" width="1290" /></td>
	</tr>
	<tr>
		<td style="width: 649px"><span class="auto-style1"><strong>We have well 
		equiped library with well stocked books</strong></span><strong><br class="auto-style1" />
		<span class="auto-style1">for learners in lower primary,</span><br class="auto-style1" />
		<span class="auto-style1">upper primary</span><br class="auto-style1" />
		</strong><span class="auto-style1"><strong>and infant classes</strong></span></td>
		<td>
		<p class="auto-style4"><span class="auto-style1"><strong>The books 
		available are selected with the</strong></span><strong><br class="auto-style1" />
		</strong><span class="auto-style1"><strong>aim of providing holistic 
		learning</strong></span><strong><br class="auto-style1" />
		</strong><span class="auto-style1"><strong>in sharpenning learners' 
		literacy skills</strong></span></p>
		</td>
	</tr>
</table>
<table cellpadding="2" class="auto-style12" style="width: 130%">
	<tr>
		<td class="auto-style5" colspan="3" style="height: 18px">
		<p class="auto-style10"><strong class="auto-style11">For Quick Inquiry</strong></p>
		</td>
	</tr>
	<tr>
		<td style="height: 211px; width: 256px">
		<img alt="" height="187" src="IMG-20250727-WA0074.jpg" width="296" /></td>
		<td class="auto-style7" style="height: 211px; width: 260px"><strong>
		<span class="auto-style8">Reach us at:</span></strong><br class="auto-style8" />
		<span class="auto-style8">Jubilant Canaan Junior School-Zombo</span><br class="auto-style8" />
		<span class="auto-style8">P.O.Box 12, Paidha (Uganda)</span><br class="auto-style8" />
		<br class="auto-style8" />
		<strong><span class="auto-style8">Location:</span></strong><br class="auto-style8" />
		<span class="auto-style8">Karombo Cell, Abira West Ward, Zombo Town 
		Council, Zombo District</span><br class="auto-style8" />
		<span class="auto-style8">1 Km Zombo-Warr-Arua Road</span><br class="auto-style8" />
		</td>
		<td style="height: 211px; width: 519px">
		<p class="auto-style9" style="width: 392px; height: 226px"><strong>
		<span class="auto-style8">Email us on:</span></strong><br class="auto-style8" />
		<span class="auto-style8">jcjschool.office@gmail.com</span><br class="auto-style8" />
		<br class="auto-style8" />
		<span class="auto-style6"><span class="auto-style7"><strong>Contacts:</strong></span><br class="auto-style8" />
		<span class="auto-style7">+256 775501535/+256 785399529/+256 772164520</span><strong><br class="auto-style7" />
		<br class="auto-style7" />
		<span class="auto-style7">WhatsApp:</span><br class="auto-style8" />
		</strong><span class="auto-style7">+256 786602911 </span><strong>
		<br class="auto-style7" />
		<br class="auto-style7" />
		<span class="auto-style7">Ticktok:</span><br class="auto-style8" />
		</strong><span class="auto-style7">+256 786602911 </span>
		<br class="auto-style7" />
		</span></p>
		</td>
	</tr>
</table>

</body>

</html>
