<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style5 {
	text-align: left;
	color: #00FF00;
	font-family: "Cooper Black";
	font-size: x-large;
}
.auto-style10 {
	margin-left: 320px;
}
.auto-style11 {
	margin-left: 240px;
}
.auto-style7 {
	color: #FF0000;
}
.auto-style8 {
	font-size: large;
	color: #FFFFFF;
}
.auto-style9 {
	margin-left: 40px;
}
.auto-style6 {
	font-size: large;
}
.auto-style2 {
	background-color: #00FFFF;
}
.auto-style1 {
	text-align: center;
	font-family: "Tempus Sans ITC";
	font-size: x-large;
	color: #0000FF;
}
.auto-style26 {
	text-align: center;
	font-size: large;
}
.auto-style4 {
	background-color: #000066;
}
.auto-style28 {
	color: #FFFFFF;
}
.auto-style29 {
	color: #FFFFFF;
	font-family: "Tw Cen MT Condensed Extra Bold";
}
.auto-style27 {
	font-size: medium;
	text-align: left;
	color: #0000FF;
}
.auto-style31 {
	color: rgb(0, 0, 0);
	background-color: #C0C0C0;
}
.auto-style32 {
	background-color: #C0C0C0;
}
.auto-style33 {
	color: #808080;
}
.auto-style34 {
	text-align: center;
	font-size: large;
	border-collapse: collapse;
	background-color: #808080;
}
.auto-style35 {
	color: #0000FF;
}
.auto-style36 {
	color: #008080;
}
</style>
</head>

<body>

<table class="auto-style2" style="width: 100%">
	<tr>
		<td class="auto-style1"><strong><br />
		PERFORMANCE AND RESULTS<br />
		</strong>
		<span class="auto-style6"><strong>
		<span class="auto-style7">We have been producing excellent results over 
		the years of existance<br />
		</span>
		<span class="auto-style29">"TOIL TO LIGHT THE FUTURE"</span></strong></span></td>
	</tr>
</table>
		<table style="width: 100%; height: 28px;" align="center" class="auto-style34">
			<tr>
				<td style="width: 10px" class="auto-style28">		
				   





<script>
        function goToPage(selectElement) {
            var url = selectElement.value;
            if (url !== "") {
                window.location.href = url;
            }
        }
    </script>
</head>
<body>

    <h2 class="auto-style27" style="width: 212px; height: 7px">SCHOOL STRUCTURE</h2>
    <select onchange="goToPage(this)" class="auto-style35" name="D1">
        <option value="">Check</option>
        <option value="STRUCTURE.html">SCHOOL STRUCTURE</option>
        <option value="LIBRARY.html">LIBRARY</option>
        <option value="STAFFS.html">SCHOOL STAFFS</option>
    </select>

    <h2 class="auto-style27" style="width: 252px; height: 8px">ACADEMICS 
	ACHIEVEMENTS</h2>
    <select onchange="goToPage(this)" style="height: 29px" class="auto-style35" name="D2">
        <option value="">Check our</option>
        <option value="ACADEMICACHIEVEMENT.html">Academic Achievements</option>
        <option value="RESULTS.html">Results</option>
         </select>
             <h2 class="auto-style27" style="width: 252px; height: 8px">ADMISSIONS</h2>
    <select onchange="goToPage(this)" style="height: 29px" class="auto-style35" name="D3">
        <option value="">FOR ADMISSIONS CHECK</option>
        <option value="ADMISSION_REQUIREMENT.html">Admission Requirements</option>
        <option value="FEES_STRUCTURE.html">Fees Structure</option>
         </select><span class="auto-style33"> </span>








<td class="auto-style31" style="width: 203px">
				<strong><span class="auto-style33"><a href="HOME.HTML">
				<span class="auto-style36">BACK TO HOME</span></a></span><span class="auto-style36"><br />
				<br />
				</span></strong>
				<a href="CO-CURRICULARS.HTML"><strong>
				<span class="auto-style36">CO-CURRICULAR ACTIVITIES</span></strong></a><span class="auto-style36">&nbsp;
				<br />
				<br />
				</span><a href="Information.html"><strong>
				<span class="auto-style36">FOR MORE INFORMATION</span></strong></a><span class="auto-style33"><br />
				<br />
				</span></td>
				<td class="auto-style32" style="width: 82px">
				&nbsp;</td>
			</tr>
		</table>
		

</body>
<p class="auto-style26" style="height: 4px">Our performance has been improving 
steadily over the years in P.L.E</p>
<p class="auto-style26">This has been the slogan upon which we stand strong</p>
<p class="auto-style26"><em><strong>NB:Updates on results shall be put! Please 
wait........</strong></em></p>
<table style="width: 100%">
	<tr>
		<td>
		<img alt="" height="724" src="IMG-20250727-WA0090.jpg" width="1281" /></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td>
		&nbsp;</td>
	</tr>
</table>
<table cellpadding="2" class="auto-style4" style="width: 130%">
	<tr>
		<td class="auto-style5" colspan="3" style="height: 18px">
		<p class="auto-style10"><strong class="auto-style11">For Quick Inquiry</strong></p>
		</td>
	</tr>
	<tr>
		<td style="height: 211px; width: 256px">
		<img alt="" height="187" src="IMG-20250727-WA0074.jpg" width="296" /></td>
		<td class="auto-style7" style="height: 211px; width: 260px"><strong>
		<span class="auto-style8">Reach us at:</span></strong><br class="auto-style8" />
		<span class="auto-style8">Jubilant Canaan Junior School-Zombo</span><br class="auto-style8" />
		<span class="auto-style8">P.O.Box 12, Paidha (Uganda)</span><br class="auto-style8" />
		<br class="auto-style8" />
		<strong><span class="auto-style8">Location:</span></strong><br class="auto-style8" />
		<span class="auto-style8">Karombo Cell, Abira West Ward, Zombo Town 
		Council, Zombo District</span><br class="auto-style8" />
		<span class="auto-style8">1 Km Zombo-Warr-Arua Road</span><br class="auto-style8" />
		</td>
		<td style="height: 211px; width: 519px">
		<p class="auto-style9" style="width: 392px; height: 226px"><strong>
		<span class="auto-style8">Email us on:</span></strong><br class="auto-style8" />
		<span class="auto-style8">jcjschool.office@gmail.com</span><br class="auto-style8" />
		<br class="auto-style8" />
		<span class="auto-style6"><span class="auto-style28"><strong>Contacts:</strong></span><br class="auto-style8" />
		<span class="auto-style28">+256 775501535/+256 785399529/+256 772164520</span><strong><br class="auto-style28" />
		<br class="auto-style28" />
		<span class="auto-style28">WhatsApp:</span><br class="auto-style8" />
		</strong><span class="auto-style28">+256 786602911 </span><strong>
		<br class="auto-style28" />
		<br class="auto-style28" />
		<span class="auto-style28">Ticktok:</span><br class="auto-style8" />
		</strong><span class="auto-style28">+256 786602911 </span>
		<br class="auto-style7" />
		</span></p>
		</td>
	</tr>
</table>

</body>

</html>
